@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');

:root {
  --breakpoint-laptop: 1024px;
  --breakpoint-ipad: 768px;
  --breakpoint-phone: 480px;

  /* Monochromatic Grays */
  --white: #fff;
  --black: #000;
  --gray-50: #f9f9f9;
  --gray-100: #ececec;
  --gray-200: #e3e3e3;
  --gray-300: #cdcdcd;
  --gray-400: #b4b4b4;
  --gray-500: #9b9b9b;
  --gray-600: #676767;
  --gray-700: #424242;
  --gray-750: #2f2f2f;
  --gray-800: #212121;
  --gray-900: #171717;
  --gray-950: #0d0d0d;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'JetBrains Mono', monospace;
  color: var(--white);
  overflow-x: hidden; 
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "sidebar footer";
  line-height: 1.7;
  background-color: var(--gray-900);
}

nav {
  grid-area: navbar;
  background-color: var(--gray-750);
  position: sticky;
  top: 0;
}

aside {    
  align-self: start;
  grid-area: sidebar;
  background-color: var(--gray-900);
}

main {
  grid-area: main;
  background-color: var(--gray-800);
  display: flex;
}

.content {
  padding: 1em;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.ads {
  width: 20%;
  padding: 1em;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3em;
}

footer {
  grid-area: footer;
  background-color: var(--gray-750);
  color: #fff;
  padding: 0.5em;
}

/* Component */
img {
  max-width: 100%;
  height: auto; 
}

.section-ads {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.table-responsive {
  overflow-x: auto;
  margin-bottom: 20px;
  border-radius: 8px; 
  background-color: var(--gray-800);
  padding: 10px; 
}


table {
  border-collapse: collapse; 
  width: 100%; 
  margin-top: 15px;
  min-width: 600px;
}

th, td {
  padding: 10px; 
  border: 1px solid #ddd; 
}

ul {
  list-style: none;
}

button.default {
  background-color: var(--gray-800);
  border: none;
  border-radius: 20% / 50%;
  padding: 10px 20px;
  cursor: pointer;
}

button.default:hover {
  background-color: var(--gray-900);
  transition: ease-in-out;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-items: center;
  list-style: none;
}

.nav-list li {
  padding: 1em;
}

.nav-list li:hover {
  background-color: var(--gray-800);
}

.side-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  list-style: none;
}

.side-list li {
  padding: 1em;
}

.side-list li:hover {
  background-color: var(--gray-800);
}

ul li a i {
  margin-right: 8px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links li {
  display: inline;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #4CAF50;
}

.ads image {
  padding: 1em;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  margin-right: 20px;
}

.menu {
  display: none;
}

.logo {
  padding: 7px 0 0 0 !important;
  margin-left: 10px;
  margin-right: 10px;  
}

.logo img {
  height: 45px;
}
/* End Component */

/* Responsive */
@media(max-width: 768px) {
  body {
    font-size: 14px;
    grid-template-columns: 1fr; /* Chuyển sang 1 cột cho màn hình nhỏ */
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar"
      "main"
      "footer";
  }

  nav{
    width: 100vw;
    position: fixed;
  }

  main {
    margin-top: 75.6px
  }
  
  .menu {
    display: block;
  }

  aside {
    display: none;
    width: 300px;
    position: fixed;
    opacity: 80%;    
    top:80px;
  }

  .show {
    display: block;
  }

  .ads {
    display: none; 
  }

  .content {
    width: 100%;
  }
}
@media(max-width: 480px) {
  body {
    font-size: 12px; 
    max-width: 480px;
  }

  nav{
    width: 100vw;
    position: fixed;
  }

  main {
    margin-top: 44.4px
  }

  aside {
    top: 43.5px;
    width: 100vw;
  }

  .logo img {
    height: 35px;
  }

  .nav-text {
    display: none; 
  }  

  .nav-list {
    justify-content: center; 
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 20px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-700);
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-750)
}